apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencies {
    compile project(':third-party-api-spring-boot-starter')
    compile project(':third-party-api-spring-boot-autoconfigure')

    compile project(':third-party-api-core')
    compile project(':third-party-api-sms')
    compile project(':third-party-api-sms-aliyun')
    compile project(':third-party-api-sms-tencent')

    compile 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled true
}

bootJar {
    enabled true
}