# third-party-api

./: .gitattributes  .gitignore  .travis.yml  README.md  build.gradle  settings.gradle
.github/workflows/: codeql-analysis.yml  gradle.yml
docker/: .dockerignore  Dockerfile  docker-build.sh  docker-compose.yml
third-party-api/: build.gradle  settings.gradle
third-party-api-commons/: README.md  build.gradle
third-party-api-core/: build.gradle  settings.gradle
third-party-api-face/: README.md
third-party-api-pay/: ORDER_STATUS.md  QRCODE_RULE.md  README.md  TRADE_TYPE.md  build.gradle  settings.gradle
third-party-api-pay-abc/: README.md
third-party-api-pay-alipay/: README.md  build.gradle
third-party-api-pay-apple-pay-sdk/: README.md  build.gradle
third-party-api-pay-boc/: README.md
third-party-api-pay-ccb/: README.md  build.gradle
third-party-api-pay-ccb-hsb/: README.md  build.gradle
third-party-api-pay-ccb-hsb-sdk/: README.md
third-party-api-pay-ccb-sdk/: README.md  build.gradle
third-party-api-pay-ccb-wlpt/: README.md  build.gradle
third-party-api-pay-ccb-wlpt-sdk/: README.md  build.gradle
third-party-api-pay-cebbank/: README.md
third-party-api-pay-chinaums/: README.md
third-party-api-pay-chinaums-sdk/: README.md  build.gradle
third-party-api-pay-chinaums-sdk/docs/: app支付接入接口测试报告（模板）.docx  微信公众号支付接入接口测试报告（模板）.docx  微信小程序支付接入接口测试报告（模板）.docx  悦单业务商户接入测试报告（模板） .docx  扫码支付被扫商户接入接口测试报告.docx
third-party-api-pay-cib/: README.md
third-party-api-pay-cmbchina/: README.md
third-party-api-pay-cmbchina-sdk/: README.md
third-party-api-pay-domain/: README.md
third-party-api-pay-fuioupay/: README.md
third-party-api-pay-fuioupay-sdk/: README.md  build.gradle
third-party-api-pay-fuioupay-sdk/docs/: 支付网关对接文档.rar
third-party-api-pay-gnete/: README.md
third-party-api-pay-gnete-sdk/: README.md
third-party-api-pay-google-sdk/: README.md  build.gradle
third-party-api-pay-icbc/: README.md  build.gradle
third-party-api-pay-icbc-im/: README.md
third-party-api-pay-icbc-im-sdk/: README.md
third-party-api-pay-icbc-sdk/: README.md
third-party-api-pay-icbc/libs/: readme.md  update-info.md
third-party-api-pay-jdpay/: README.md
third-party-api-pay-jdpay-sdk/: README.md  build.gradle
third-party-api-pay-paypal/: README.md
third-party-api-pay-pebc/: README.md
third-party-api-pay-pingxx/: README.md
third-party-api-pay-qpay/: README.md
third-party-api-pay-sdk/: README.md
third-party-api-pay-spring-boot/: README.md  build.gradle
third-party-api-pay-spring-boot-jpa/: README.md  build.gradle
third-party-api-pay-spring-boot-jpa/src/test/resources/: application.yml
third-party-api-pay-spring-boot-web/: README.md
third-party-api-pay-spring-boot/http/: ThirdPartyApiPayApplicationsController.http  ThirdPartyApiPayChannelsController.http  ThirdPartyApiPayController.http  ThirdPartyApiPayTransactionsController.http  ThirdPartyApiPayUsersController.http
third-party-api-pay-swiftpass/: README.md
third-party-api-pay-tenpay/: README.md
third-party-api-pay-unionpay/: README.md
third-party-api-pay-vue/: README.md  package-lock.json  package.json  vue.config.js
third-party-api-pay-vue/src/: App.vue  main.js
third-party-api-pay-wechat/: README.md  build.gradle
third-party-api-pay-wechat-sdk/: README.md
third-party-api-pay-wechat-v3-sdk/: README.md
third-party-api-pay-weixin/: README.md  build.gradle
third-party-api-pay-weixin-sdk/: README.md  build.gradle
third-party-api-pay-weixin-v3-sdk/: README.md  build.gradle
third-party-api-pay-yeepay/: README.md
third-party-api-push/: README.md  settings.gradle
third-party-api-push-flyme/: README.md
third-party-api-push-huawei/: README.md  build.gradle
third-party-api-push-huawei-sdk/: README.md  build.gradle
third-party-api-push-oppo/: README.md
third-party-api-push-spring-boot/: build.gradle
third-party-api-push-spring-boot-web/: README.md
third-party-api-push-spring-boot-web/http/: ThirdPartyApiPushController.http
third-party-api-push-vivo/: README.md  build.gradle
third-party-api-push-vivo/docs/: VPush_java_sdk_说明文档.docx
third-party-api-push-xiaomi/: README.md  build.gradle  settings.gradle
third-party-api-sms/: README.md  build.gradle  settings.gradle
third-party-api-sms-aliyun/: README.md  build.gradle  settings.gradle
third-party-api-sms-spring-boot/: README.md  build.gradle
third-party-api-sms-spring-boot-web/http/: ThirdPartyApiSmsController.http
third-party-api-sms-spring-boot/http/: ThirdPartyApiSmsController.http
third-party-api-sms-tencent/: README.md  build.gradle  settings.gradle
third-party-api-spring-boot/: README.md  build.gradle
third-party-api-spring-boot-autoconfigure/: README.md  build.gradle
third-party-api-spring-boot-autoconfigure/src/test/resources/: application.yml
third-party-api-spring-boot-jpa/: README.md  build.gradle  settings.gradle  test.h2.db
third-party-api-spring-boot-jpa/src/test/resources/: application.yml
third-party-api-spring-boot-mongodb/: README.md  build.gradle  settings.gradle
third-party-api-spring-boot-mybatis-plus/: README.md  build.gradle  settings.gradle
third-party-api-spring-boot-mybatis-plus/sql/: api_pay_configuration.sql  api_pay_transaction.sql  api_properties.sql
third-party-api-spring-boot-redis/: README.md  build.gradle  settings.gradle
third-party-api-spring-boot-redis/src/test/resources/: application.yml
third-party-api-spring-boot-starter/: README.md  build.gradle  settings.gradle
third-party-api-spring-boot-web/: build.gradle
third-party-api-spring-boot/http/: ThirdPartyApiPayController.http
third-party-api-spring-boot/src/main/resources/: application-dev.yml
third-party-api-tts/: README.md  build.gradle
third-party-api-vue/: .env.staging  jest.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
third-party-api-vue/src/: App.vue  main.ts
third-party-api-vue3/: README.md  package-lock.json  package.json
third-party-api-vue3/src/: App.vue  main.js
third-party-api/src/test/resources/: application.yml
(+43 files in other folders)
