pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'third-party-api'

include 'third-party-api-core'
include 'third-party-api-pay'
include 'third-party-api-pay-alipay'
include 'third-party-api-pay-weixin'
include 'third-party-api-pay-weixin-sdk'
include 'third-party-api-push'
include 'third-party-api-push-xiaomi'
include 'third-party-api-sms'
include 'third-party-api-sms-aliyun'
include 'third-party-api-sms-tencent'
include 'third-party-api-spring-boot-jpa'
include 'third-party-api-spring-boot-mongodb'
include 'third-party-api-spring-boot-mybatis-plus'
include 'third-party-api-spring-boot-redis'
include 'third-party-api-spring-boot-starter'


