pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        mavenCentral()
        maven { url "https://plugins.gradle.org/m2/" }
        gradlePluginPortal()
    }
}
rootProject.name = 'third-party-api'

include 'third-party-api-commons'
include 'third-party-api-core'
include 'third-party-api-face'
include 'third-party-api-pay'
include 'third-party-api-pay-sdk'
include 'third-party-api-pay-abc'
include 'third-party-api-pay-alipay'
include 'third-party-api-pay-apple-pay-sdk'
include 'third-party-api-pay-boc'
include 'third-party-api-pay-ccb'
include 'third-party-api-pay-ccb-sdk'
include 'third-party-api-pay-ccb-wlpt'
include 'third-party-api-pay-ccb-wlpt-sdk'
include 'third-party-api-pay-cebbank'
include 'third-party-api-pay-chinaums'
include 'third-party-api-pay-chinaums-sdk'
include 'third-party-api-pay-cib'
include 'third-party-api-pay-cmbchina'
include 'third-party-api-pay-cmbchina-sdk'
include 'third-party-api-pay-fuioupay'
include 'third-party-api-pay-fuioupay-sdk'
include 'third-party-api-pay-gnete'
include 'third-party-api-pay-gnete-sdk'
include 'third-party-api-pay-icbc'
include 'third-party-api-pay-icbc-sdk'
include 'third-party-api-pay-icbc-im'
include 'third-party-api-pay-icbc-im-sdk'
include 'third-party-api-pay-jdpay'
include 'third-party-api-pay-jdpay-sdk'
include 'third-party-api-pay-paypal'
include 'third-party-api-pay-pebc'
include 'third-party-api-pay-pingxx'
include 'third-party-api-pay-qpay'
include 'third-party-api-pay-swiftpass'
include 'third-party-api-pay-tenpay'
include 'third-party-api-pay-unionpay'
include 'third-party-api-pay-wechat'
include 'third-party-api-pay-wechat-sdk'
include 'third-party-api-pay-wechat-v3-sdk'
include 'third-party-api-pay-yeepay'
include 'third-party-api-pay-spring-boot'
include 'third-party-api-pay-spring-boot-jpa'
include 'third-party-api-push'
include 'third-party-api-push-flyme'
include 'third-party-api-push-huawei'
include 'third-party-api-push-huawei-sdk'
include 'third-party-api-push-oppo'
include 'third-party-api-push-vivo'
include 'third-party-api-push-xiaomi'
include 'third-party-api-push-spring-boot'
include 'third-party-api-sms'
include 'third-party-api-sms-aliyun'
include 'third-party-api-sms-tencent'
include 'third-party-api-sms-spring-boot'
include 'third-party-api-spring-boot'
include 'third-party-api-spring-boot-autoconfigure'
include 'third-party-api-spring-boot-jpa'
include 'third-party-api-spring-boot-mongodb'
include 'third-party-api-spring-boot-mybatis-plus'
include 'third-party-api-spring-boot-redis'
include 'third-party-api-spring-boot-starter'
include 'third-party-api-tts'

