apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencies {
    compile project(':third-party-api-core')
    compile project(':third-party-api-spring-boot-starter')

    compile "org.springframework.boot:spring-boot-autoconfigure"

    compileOnly project(':third-party-api-pay-alipay')
    compileOnly project(':third-party-api-pay-icbc')
    compileOnly project(':third-party-api-pay-weixin')

    compileOnly project(':third-party-api-push-flyme')
    compileOnly project(':third-party-api-push-huawei')
    compileOnly project(':third-party-api-push-oppo')
    compileOnly project(':third-party-api-push-vivo')
    compileOnly project(':third-party-api-push-xiaomi')

    compileOnly project(':third-party-api-sms-aliyun')
    compileOnly project(':third-party-api-sms-tencent')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation project(':third-party-api-pay-alipay')
    testImplementation project(':third-party-api-pay-icbc')
    testImplementation project(':third-party-api-pay-weixin')
    testImplementation project(':third-party-api-push-flyme')
    testImplementation project(':third-party-api-push-huawei')
    testImplementation project(':third-party-api-push-oppo')
    testImplementation project(':third-party-api-push-vivo')
    testImplementation project(':third-party-api-push-xiaomi')
    testImplementation project(':third-party-api-sms-aliyun')
    testImplementation project(':third-party-api-sms-tencent')
}

jar {
    enabled true
}

bootJar {
    enabled = false
}