apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
}

dependencies {
    compile project(':third-party-api-core')

    compile project(':third-party-api-spring-boot-starter')
    compile project(':third-party-api-spring-boot-autoconfigure')

    compile project(':third-party-api-pay')
    compile project(':third-party-api-pay-alipay')
    compile project(':third-party-api-pay-ccb-wlpt')
    compile project(':third-party-api-pay-icbc')
    compile project(':third-party-api-pay-weixin')

    compile project(':third-party-api-pay-spring-boot-jpa')

    compile 'org.springframework.boot:spring-boot-starter-web'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

jar {
    enabled true
}

bootJar {
    enabled true
}