plugins {
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group 'cn.shishuihao'
    version '1.0-SNAPSHOT'

    repositories {
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.6.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }
}

dependencies {
    compile project(':third-party-api-core')
    compile project(':third-party-api-pay')
    compile project(':third-party-api-push')
    compile project(':third-party-api-push-xiaomi')
    compile project(':third-party-api-sms')
    compile project(':third-party-api-sms-tencent')
}