plugins {
    id 'org.springframework.boot' version '2.4.0'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

allprojects {
    apply plugin: 'java'

    group 'cn.shishuihao'
    version '1.0-SNAPSHOT'

    configurations {
        compileOnly {
            extendsFrom annotationProcessor
        }
    }

    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        mavenCentral()
    }

    dependencies {
        testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
        testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'
    }

    test {
        useJUnitPlatform()
    }

    jar {
        enabled true
    }
}

dependencies {
    compile project(':third-party-api-core')
    compile project(':third-party-api-pay')
    compile project(':third-party-api-push')
    compile project(':third-party-api-push-xiaomi')
    compile project(':third-party-api-sms')
    compile project(':third-party-api-sms-aliyun')
    compile project(':third-party-api-sms-tencent')
    compile project(':third-party-api-spring-boot-starter')
    compile project(':third-party-api-spring-boot-jpa')
    compile project(':third-party-api-spring-boot-mongodb')
    compile project(':third-party-api-spring-boot-mybatis-plus')
    compile project(':third-party-api-spring-boot-redis')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.h2database:h2:1.4.200'
}

jar {
    enabled true
}