pluginManagement {
    repositories {
        maven { url "https://maven.aliyun.com/repository/public" }
        gradlePluginPortal()
    }
}
rootProject.name = 'third-party-api'
includeFlat(
        'third-party-api-core',
        'third-party-api-pay',
        'third-party-api-push',
        'third-party-api-push-xiaomi',
        'third-party-api-sms',
        'third-party-api-sms-aliyun',
        'third-party-api-sms-tencent',
        'third-party-api-spring-boot-jpa',
        'third-party-api-spring-boot-starter'
)

