apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

dependencies {
    compile project(':third-party-api-spring-boot-jpa')
    compile project(':third-party-api-pay')

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.boot:spring-boot-starter-web'
    testImplementation 'com.h2database:h2:1.4.200'
    testImplementation 'mysql:mysql-connector-java:8.0.23'
}

jar {
    enabled true
}

bootJar {
    enabled = false
}