dependencies {
    compile project(':third-party-api-commons')

    implementation 'com.netflix.feign:feign-core:8.18.0'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.3'

    runtimeOnly 'com.google.apis:google-api-services-androidpublisher:v3-rev142-1.25.0'
}

jar {
    enabled true
}
