# To enable ProGuard in your project, edit project.properties
# to define the proguard.config property as described in that file.
#
# Add project specific ProGuard rules here.
# By default, the flags in this file are appended to flags specified
# in ${sdk.dir}/tools/proguard/proguard-android.txt
# You can edit the include path and order by changing the ProGuard
# include property in project.properties.
#
# For more details, see
#   http://developer.android.com/guide/developing/tools/proguard.html

# Add any project specific keep options here:

# If your project uses WebView with JS, uncomment the following
# and specify the fully qualified class name to the JavaScript interface
# class:
-keepclassmembers class fqcn.of.javascript.interface.for.webview {
   public *;
}

-keepclassmembers class * extends android.content.Context {  
   public void *(android.view.View);  
   public void *(android.view.MenuItem);  
}

-keep public class * extends android.view.View {  
    public <init>(android.content.Context);  
    public <init>(android.content.Context, android.util.AttributeSet);  
    public <init>(android.content.Context, android.util.AttributeSet, int);  
    public void set*(...);  
}
  
-keepclassmembers class * implements java.io.Serializable {  
    static final long serialVersionUID;  
    private static final java.io.ObjectStreamField[] serialPersistentFields;  
    private void writeObject(java.io.ObjectOutputStream);  
    private void readObject(java.io.ObjectInputStream);  
    java.lang.Object writeReplace();  
    java.lang.Object readResolve();  
}

-keepattributes *Annotation*
-keepattributes *JavascriptInterface*


##########################################################################
# release log

-assumenosideeffects class android.util.Log {
	public static boolean isLoggable(java.lang.String, int);
	public static int v(...);
	public static int i(...);
	public static int w(...);
	public static int d(...);
	public static int e(...);
}

# end of release log
##########################################################################
-keep class com.jdpaysdk.author.web.PayJsFunction {*;}
-keep class com.jdpaysdk.author.JDPayAuthor {*;}
-keep class com.jdpaysdk.author.Constants {*;}
-keep class com.jdpaysdk.author.entity.CPOrderParam {*;}



##########################################################################################

-keepclassmembers class com.jdpaysdk.author.JDPayAuthor.** {
    public *;
    private *;
}
# entity
-keepclassmembers class com.jdpaysdk.author.entity.** {
    public *;
    private *;
}
-keepclassmembers class com.jdpaysdk.author.protocol.** {
    public *;
    private *;
}

-keep class android.support.** {*;}   
-dontwarn android.support.**  

# end of android support
##########################################################################


##########################################################################
# annotation.

-keep public class android.annotation.** { *; }
-dontwarn android.annotation.**

# end of annotation
##########################################################################


##########################################################################
# Gson
# Gson uses generic type information stored in a class file when working with fields. Proguard  
# removes such information by default, so configure it to keep all of it.  
-keepattributes Signature  
  
# Gson specific classes  
-keep class sun.misc.Unsafe { *; }
-keep class com.google.gson.stream.** { *; }  
-keep class com.google.gson.examples.android.model.** { *; }   
-keep class com.google.gson.** { *;}  
-dontwarn com.google.gson.**
  
## end of Gson
##########################################################################

##########################################################################
# google-play-service

-dontwarn com.google.**.R
-dontwarn com.google.**.R$*

-keep class * extends java.util.ListResourceBundle {
    protected Object[][] getContents();
}

-keep public class com.google.android.gms.common.internal.safeparcel.SafeParcelable {
    public static final *** NULL;
}

-keepnames @com.google.android.gms.common.annotation.KeepName class *
-keepclassmembernames class * {
    @com.google.android.gms.common.annotation.KeepName *;
}

-keepnames class * implements android.os.Parcelable {
    public static final ** CREATOR;
}

# end of google-play-service
##########################################################################

##########################################################################

##########################################################################
# ripple

-keep class com.jdpaysdk.author.protocol.** { *; }

-keep class com.nineoldandroids.**{*;}
-dontwarn com.nineoldandroids.**

#okio
-dontwarn okio.**
-keep class okio.**{*;}
-keep interface okio.**{*;}

#okhttp
-dontwarn okhttp3.**
-keep class okhttp3.**{*;}
-keep interface okhttp3.**{*;}

# end of ripple
##########################################################################